<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_dark">#00796B</color>
    <color name="primary">#009688</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="text">#FFFFFF</color>
    <color name="icons">#FFFFFF</color>
    <color name="accent">#607D8B</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#727272</color>
    <color name="divider">#B6B6B6</color>
    <color name="erase">#FFFFFF</color>
    <color name="write">#000000</color>
</resources>